{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chump-web",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-01-31",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },

  "vars": {
    "BETTER_AUTH_URL": "https://chump.yaqeen.me",
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chump-web-auth",
      "database_id": "5f253f2f-c690-44b1-803e-a16885e23575",
      "migrations_dir": "drizzle",
    },
  ],

  "observability": {
    "enabled": true,
  },

  "routes": [
    {
      "pattern": "chump.yaqeen.me",
      "custom_domain": true,
    },
  ],
}
